NEXT_PUBLIC_SUPABASE_URL=https://yfzfzaryzuldfowqjepz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmemZ6YXJ5enVsZGZvd3FqZXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NTEzOTksImV4cCI6MjAzMDAyNzM5OX0.cBO5SBrkDT_SQL2PCAPS0z6QNFjqw4rmF8fYslGoHYk

NEXT_PRIVATE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmemZ6YXJ5enVsZGZvd3FqZXB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDQ1MTM5OSwiZXhwIjoyMDMwMDI3Mzk5fQ.hiGU0smzv_hO5KL4g0o_TRQV4QYz__uTxs4jTx5S5-o

NEXT_PRIVATE_SUPABASE_JWT_SECRET = "RIxQgMtRmhxY/DbZFA4lVkOI6NBF3Km3kMcv0gapIGWqH/9T0YOWCX28PbyPBJeKKOW+Xkw/awQkRWeXKUMuXQ=="